<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>iOS软件在线安装</title>
<style>
    h1 {
        text-align: center;
        font-weight: bold;
        background: rgba(255, 255, 255, 0.3);
        border-radius: 10px;
    }
    
    .rounded-box {
        width: 600px;
        height: 100px;
        background: rgba(255, 255, 255, 0.5);
        text-align: center;
        padding: 10px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
    }
    
    a {
        text-decoration: none;
        color: black;
        text-align: center;
        display: block;
        width: 100%;
        line-height: 50px;
	font-size: 24px; /* 修改字体大小为 24像素 */
    }
    
    body {
        height: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
</style>
</head>
<body>
<script>
    window.onload = function() {
        var mobileWallpapers = [
            "https://ipazxnz.github.io/sjbizhi/1.JPG",
            "https://ipazxnz.github.io/sjbizhi/2.JPG",
            "https://ipazxnz.github.io/sjbizhi/3.JPG",
            "https://ipazxnz.github.io/sjbizhi/4.JPG",
            // 添加更多手机壁纸链接...
        ];

        var desktopWallpapers = [
            "https://ipazxnz.github.io/bizhi/1.jpg",
            "https://ipazxnz.github.io/bizhi/2.jpg",
            "https://ipazxnz.github.io/bizhi/3.jpg",
            "https://ipazxnz.github.io/bizhi/4.jpg",
            "https://ipazxnz.github.io/bizhi/5.jpg",
            // 添加更多电脑壁纸链接...
        ];

        var isMobile = (/Mobi|Android/i.test(navigator.userAgent));

        var selectedWallpaper;

        if (isMobile) {
            var randomMobileIndex = Math.floor(Math.random() * mobileWallpapers.length);
            selectedWallpaper = mobileWallpapers[randomMobileIndex];
        } else {
            var randomDesktopIndex = Math.floor(Math.random() * desktopWallpapers.length);
            selectedWallpaper = desktopWallpapers[randomDesktopIndex];
        }

        document.body.style.backgroundImage = "url('" + selectedWallpaper + "')";
    };
</script>

<h1>iOS软件在线安装</h1>

<h2 class="rounded-box"><a href="https://ipazxnz.github.io/tiktok">☞  tiktok永久安装方法及在线安装链接</a></h2>

<h2 class="rounded-box"><a href="https://ipazxnz.github.io/tkpjb">☞  Tik Tok破解版在线安装(不是永久的)</a></h2>

<h2 class="rounded-box"><a href="https://alist.zzcc.cloudns.ch/%E5%BE%AE%E8%BD%AF%E4%BA%91/IPA">☞  其他软件合集(请连接节点打开，不然可能会打不开)</a></h2>

<h2 class="rounded-box"><a href="https://blog.502801.xyz/article/b8329172-9fa4-48e2-93cd-53e68a197537">☞  IOS-IPA信任教程</a></h2>
</body>
</html>
