<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IOS软件在线安装</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .box {
            width: 400px; /* 减小框的宽度 */
            height: 100px; /* 减小框的高度 */
            background: rgba(255, 255, 255, 0.6);
            margin: 10px;
            text-align: center;
            padding: 10px; /* 减小内边距 */
            border: 1px solid rgba(0, 0, 0, 0.3);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
    	    border-radius: 10px; /* 添加 10px 的圆角 */
        }

 a {
    text-decoration: none;
    color: black;
    text-align: center; /* 将链接文本水平居中 */
    display: block; /* 设置为块级元素以使其内容水平居中 */
    width: 100%; /* 宽度设置为100%以充满整个容器宽度 */
    line-height: 50px;
    font-size: 22px; /* 修改字体大小为 24像素 */
 }
    </style>
</head>
<body>
<div class="container">
    <div class="box">
        <div class="box-content">
            <a href="https://www.xn--vnu.eu.org/article/2ed9140e-c66e-4a5c-af83-164e6ab3881f">tiktok使用及安装教程</a>
        </div>
    </div>

    <div class="box">
        <div class="box-content">
            <a href="https://ipazxnz.github.io/tkyjaz"> tiktok在线安装链接 </a>
        </div>
    </div>

    <div class="box">
        <div class="box-content">
            <a href="">注： “先看教程后安装” </a>
        </div>
    </div>


</body>
</html>
